*{
    box-sizing: border-box;  
}
body{
    font: 14px Segoe UI; 
    background-color: #fff;
}
.header{
  
}
.shadows{
    box-shadow: 0 3px 5px #e6e6e6; 
}
.container{
    margin: auto;
    max-width: 1000px; 
    display: block;
    width: 100%; 
}
.shapka_1{
    width: 100%; 
    margin: auto; 
    display: flex; 
    align-items: center; 
    padding: 10px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.button-1{
    background-color: #ffa23f; 
    border-radius: 5px;
    border: 0px; 
    color: white; 
    padding: 10px 30px; 
    font-weight: bold;
    font-size: 13px;
}
.shapka_2{
    display: flex; 
    align-items: center; 
    margin-top: 0px;
}
.name_company{
    color: #000;
    text-decoration: none; 
    margin-right: auto; 
    list-style-type: none;
}
.menu{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.menu-iten a{
    margin-left: 25px;
    text-decoration: none;
}
.menu-link{
    color: #000;
    text-decoration: none;
}
.section_1{
   
}
.backgrount-1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/глав_к.jpg") no-repeat center top / cover ; 
    margin: auto;
    height: 600px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
}

.button-2{
    background-color: #ffffff; 
    border-radius: 5px;
    border: 0px; 
    color: rgb(0, 0, 0); 
    padding: 10px 30px; 
    font-weight: bold;
    font-size: 13px;
}
.firm{
    font-family: 'Open Sans', sans-serif;
   text-align: center; 
   font-size: 55px;
   color: rgb(255, 255, 255); 
}
.text-1{
    margin: auto;
}
.align-1{
    display: flex;
    justify-content: center 
}
.description-1{
    text-align: center; 
    color: rgb(255, 255, 255); 
    margin-top: 15px;
}
.description-2{
    text-align: center; 
    color: rgb(255, 255, 255); 
    margin-bottom: 30px;
    margin-top: 5px;
}
.section_1{
   
}
.s-name-2{
    font-size: 23px;
    margin: auto; 
    display: flex;
    padding: 90px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.symbols {
 
}
.benefits{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
}
.description-3{
    margin-top: 15px;
    text-align: center;
}
.s-name-3{
    font-size: 23px;
    margin: auto; 
    display: flex;
    margin-top: 90px;
    margin-bottom: 20px;
    max-width: 1000px; 
}
.description-4 p{
    padding: 20px 0px; 
    margin: auto;
    max-width: 1000px; 
}
.backgrount-2{
    background: #ffa23f ;
    margin: auto;
    height: 100px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 35px;
}
.align-2{
    display: flex; 
    margin: auto;
    max-width: 1000px; 
    width: 100%;  
    align-items: center;
}
.button-3{
    background-color: #ffffff; 
    border: 3px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    padding: 7px 15px; 
    font-weight: bold;
    margin-left: 20px;
}
.subscription{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.field-vv{
    margin-left: 20px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    padding: 7px 15px; 
    color: rgb(255, 255, 255);
    padding-right: 90px;
    font-size: 10px;
}
.color{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    margin-right: auto; 
    list-style-type: none;
}
.section_5{
   
}
.text-3{
    list-style-type: none;
    margin: 0;
    padding: 0
}
.plus-and-minus{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
    margin-top: 40px;
    margin-bottom: 30px;
}
.peculiarities{
   
}
.backgrount-3{
    background: #f7ffff ;
    height: 100px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 35px;
}
.s-name-6{
    font-size: 23px;
}
.align-3{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
    width: 100%;  
    align-items: center;
}
.men-fon:hover{
    background: #ffa23f;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}
.menu-2 {
    list-style-type: none;
    display: flex;
    margin: 0;
}
.product1{
    background: #ffffff ;
    margin-right: 15px;
}
.product2{
    background: #ffffff ;
    margin-left: 15px;
    margin-right: 15px;
}
.product3{
    background: #ffffff ;
    margin-left: 15px;
}
.menu-product{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    margin-bottom: 60px;
}
.backgrount-4{
    background: #f7ffff ;
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
}
.menu-product a{
    text-decoration: none;
}
.img-product img{
    margin: auto;
    width: 80%; 
    display: flex;
}
.shadows-2{
    box-shadow: 1px 1px 10px 3px #e6e6e6; 
}
.name-product {
    background: #ffa23f;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 4px;
    border-radius: 0 10px 10px 0;
    margin-top: 25px;
}
.align-4{
    margin-right: 135px;
    color: #FFF;
}
.align-5{
    margin-right: 100px;
    color: #FFF;
}
.align-6{
    margin-right: 75px;
    color: #FFF;
}
.description-product{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}
.price-product{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 17px;
}
.s-name-8{
    font-size: 23px;
    margin: auto; 
    display: flex;
    margin-top: 45px;
    max-width: 1000px; 
    margin-bottom: 45px;
}
.consultant{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    width: 100%; 
}
.people{
    margin: auto; 
    display: flex;
    width: 100%; 
}
.bg-cons-1{
    background: #FFF url("../img/к-1.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-cons-2{
    background: #FFF url("../img/к-2.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-cons-3{
    background: #FFF url("../img/к-3.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.button-4{
    margin-top: 29px;
    background-color: #ffa23f; 
    border: 0;
    border-radius: 10px;
    color: rgb(255, 255, 255); 
    padding: 7px 15px; 
    font-weight: bold;
}
.infa-consultant{
    background: #f7f7f7;
    padding-left:  20px;;
    padding-top: 13px;
    width: 194px;
}
.name-consultant{
    font-size: 19px;  
}
.position-consultant{
    margin-top: 4px;
    font-size: 10px; 
}
.backgrount-5{
    background: #f7f7f7 ;
    height: 130px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 60px;
}
.brands{
    margin: auto; 
    font-size: 40px;
    display: flex; 
}
.brands-text {
    padding: 0px 30px; 
    color: rgb(170, 170, 170);
    margin: auto; 
    display: flex; 
    font-weight: 650;
    width: 100%;  
    align-items: center;
}
.s-info{
    margin: auto; 
    display: flex;
    margin-top: 45px;
    max-width: 1000px; 
    margin-bottom: 30px;
}
.bg1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/1.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg2{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg3{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/3.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg4{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/4.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.s-info a{
    text-decoration: none;
}
.text-info{
    margin: auto; 
    text-align: center;
    color: #ffffff;
}
.footer{
    width: 100%; 
    margin: auto; 
    display: flex; 
    padding: 10px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.right{
    display: flex; 
    justify-content: space-between;  
}
.backgrount-6{
    background: #f7f7f7 ;
    height: 400px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 100px;
}
.footer-menu-link {
    color: #000;
    text-decoration: none;
}
.footer-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.pynkt-1{
    margin-left: 35px;
}
.footer-list{
    margin-top: 25px;
}
.footer-name{
    font-weight: bold;
}
.year{
    margin-top: 100px;
}


